<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Mobile Sales Data)' inline='true' name='federated.1yo039a0kqphna190egkz1xvh2p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mobile Sales Data' name='excel-direct.13u9yni0ish2f91ghq3gi1fmhn40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Mobile Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13u9yni0ish2f91ghq3gi1fmhn40' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N3836:no:A1:N3836:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Day Name' ordinal='4' />
            <column datatype='string' name='Brand' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='real' name='Price Per Unit' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='integer' name='Customer Age' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
            <column datatype='integer' name='Customer Ratings' ordinal='12' />
            <column datatype='string' name='Mobile Model' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_150589146214727680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Customer Sentiment Breakdown' datatype='string' name='[Calculation_757449192270172160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Customer Ratings]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF FLOAT([Customer Ratings]) &gt; 3 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Average Spending Per Customer' datatype='real' name='[Calculation_759700991746359296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_919015832171958272])/COUNTD([Customer Age])' />
      </column>
      <column caption='Total Sales' datatype='string' name='[Calculation_762515745736933376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
      </column>
      <column caption='Total Mobile Model' datatype='string' name='[Calculation_762515745737584641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Mobile Model&quot;' />
      </column>
      <column caption='Total Revenue' datatype='string' name='[Calculation_762515745740783619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
      </column>
      <column caption='Total Brands' datatype='string' name='[Calculation_762515745741709316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Brands&quot;' />
      </column>
      <column caption='Total Transactions' datatype='string' name='[Calculation_762515745742159877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Transactions&quot;' />
      </column>
      <column caption='Total Price Per Unit' datatype='string' name='[Calculation_762515745742635014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Price Per Unit&quot;' />
      </column>
      <column caption='Total Cities' datatype='string' name='[Calculation_762515745742917639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Cities&quot;' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_762515745756897289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;when 1 THEN &quot;JAN&quot;&#13;&#10;when 2 THEN &quot;FEB&quot;&#13;&#10;when 3 THEN &quot;MAR&quot;&#13;&#10;when 4 THEN &quot;APR&quot;&#13;&#10;when 5 THEN &quot;MAY&quot;&#13;&#10;when 6 THEN &quot;JUN&quot;&#13;&#10;when 7 THEN &quot;JUL&quot;&#13;&#10;when 8 THEN &quot;AUG&quot;&#13;&#10;when 9 THEN &quot;SEP&quot;&#13;&#10;when 10 THEN &quot;OCT&quot;&#13;&#10;when 11 THEN &quot;NOV&quot;&#13;&#10;when 12 THEN &quot;DEC&quot;&#13;&#10;END' />
      </column>
      <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Region&quot;'>
            <value>&quot;Bhopal&quot;</value>
            <value>&quot;Indore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Region&quot;'>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Patna&quot;</value>
            <value>&quot;Ranchi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Region&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Gorakhpur&quot;</value>
            <value>&quot;Kanpur&quot;</value>
            <value>&quot;Lucknow&quot;</value>
            <value>&quot;Ludhiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Region&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Madurai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Region&quot;'>
            <value>&quot;Jodhpur&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Vadodara&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;18-30 age&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-50 age&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Units Sold (bin)' datatype='integer' name='[Units Sold (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Units Sold]' peg='0' size='1.328' />
      </column>
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25E5B250D9404B0399CF202F3E88C987]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_919015832171958272]' derivation='Avg' name='[avg:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015832171958272]' derivation='Sum' forecast-column-base='[sum:Calculation_919015832171958272:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' forecast-column-base='[sum:Units Sold:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Units Sold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Units Sold]' derivation='Sum' forecast-column-base='[sum:Units Sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_757449192270172160]' derivation='None' name='[none:Calculation_757449192270172160:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[pcto:sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City (group))' hidden='true' name='[Action (City (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age (group))' hidden='true' name='[Action (Customer Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Model)' hidden='true' name='[Action (Mobile Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yo039a0kqphna190egkz1xvh2p4'>
      <datasources>
        <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
      </datasources>
      <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;18-30 age&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-50 age&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]'>
        <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_7B52DFE6F05744B498A6D32413D724AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT INSIGHT' type='sheet' worksheet='Brand Performance By Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PRODUCT INSIGHT' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_31F539D55C0540849CD0B0F093900DF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT INSIGHT' type='sheet' worksheet='Total Revenue by Year &amp; Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PRODUCT INSIGHT' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_E3D7AABE3B3A4549B8DE3B2047DD9445]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT INSIGHT' type='sheet' worksheet='Avg Price Per Unit by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PRODUCT INSIGHT' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_9D96C5C044E8485A8FCF39B673C8B948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCT INSIGHT' type='sheet' worksheet='Regional Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PRODUCT INSIGHT' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action16_251E789805CD4ED18D9ABAAC0F8B4EDF]'>
      <activation type='on-select' />
      <source dashboard='PRODUCT INSIGHT' type='sheet' worksheet='Regional Trends' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[City (group)]&gt;' />
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_9AA2770DDBFE494EAD703EF2BCAADB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER BEHAVIOUR' type='sheet' worksheet='Customer Age-Wise Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER BEHAVIOUR' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action16_E3306D879FDD40AF82E1F23EFEF3CE5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES &amp; REVENUE ANALYSIS' type='sheet' worksheet='Unit Sold by Payment Method ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES &amp; REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Hyperlink1 1' name='[Action17_496860950033482B9905655292902024]'>
      <activation type='on-select' />
      <source dashboard='CUSTOMER BEHAVIOUR' type='sheet' worksheet='Total Revenue and Sales by City' />
      <link caption='Hyperlink1 1' expression='https://www.google.com/search?q=&lt;[City]&gt;' />
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action18_C2963E535BB04382AF81781EC77808FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER BEHAVIOUR' type='sheet' worksheet='Total Revenue and Sales by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER BEHAVIOUR' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES &amp; REVENUE ANALYSIS' type='sheet' worksheet='Monthly Sales Trends' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Sales Trends' />
        <param name='special-fields' value='all' />
        <param name='target' value='SALES &amp; REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action20_643EE77A9A6A4F96BB3DCF1CD4A79D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER BEHAVIOUR' type='sheet' worksheet='Customer Age Distribution by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER BEHAVIOUR' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES &amp; REVENUE ANALYSIS' type='sheet' worksheet='Top 10 selling Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES &amp; REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B0B6F79C66954924A12A3F26CFC2FD93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES &amp; REVENUE ANALYSIS' type='sheet' worksheet='Sales Distribution by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES &amp; REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6994DDA2ED664415A4019189E499CA11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES &amp; REVENUE ANALYSIS' type='sheet' worksheet='Total Revenue by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES &amp; REVENUE ANALYSIS' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
    </datasources>
    <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Region&quot;'>
            <value>&quot;Bhopal&quot;</value>
            <value>&quot;Indore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Region&quot;'>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Patna&quot;</value>
            <value>&quot;Ranchi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Region&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Gorakhpur&quot;</value>
            <value>&quot;Kanpur&quot;</value>
            <value>&quot;Lucknow&quot;</value>
            <value>&quot;Ludhiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Region&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Madurai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Region&quot;'>
            <value>&quot;Jodhpur&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Vadodara&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Price Per Unit by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price Per Unit]' derivation='Avg' name='[avg:Price Per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yo039a0kqphna190egkz1xvh2p4].[avg:Price Per Unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[avg:Price Per Unit:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[avg:Price Per Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[avg:Price Per Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Performance By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Ratings]' derivation='Sum' name='[sum:Customer Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age Distribution by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age-Wise Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_150589146214727680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150589146214727680]' derivation='Sum' name='[sum:Calculation_150589146214727680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Ratings]' derivation='Sum' name='[sum:Customer Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action6_F1EF8FCFF8A5490881C64D61CC705349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' />
              <wedge-size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Customer Ratings:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk] + [federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Calculation_762515745756897289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;when 1 THEN &quot;JAN&quot;&#13;&#10;when 2 THEN &quot;FEB&quot;&#13;&#10;when 3 THEN &quot;MAR&quot;&#13;&#10;when 4 THEN &quot;APR&quot;&#13;&#10;when 5 THEN &quot;MAY&quot;&#13;&#10;when 6 THEN &quot;JUN&quot;&#13;&#10;when 7 THEN &quot;JUL&quot;&#13;&#10;when 8 THEN &quot;AUG&quot;&#13;&#10;when 9 THEN &quot;SEP&quot;&#13;&#10;when 10 THEN &quot;OCT&quot;&#13;&#10;when 11 THEN &quot;NOV&quot;&#13;&#10;when 12 THEN &quot;DEC&quot;&#13;&#10;END' />
            </column>
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745756897289]' derivation='None' name='[none:Calculation_762515745756897289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[pcto:sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745756897289:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[:Measure Names]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[:Measure Names]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[pcto:sum:Calculation_919015832171958272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk] + [federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk])</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745756897289:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Positive vs Negative Ratings by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Customer Sentiment Breakdown' datatype='string' name='[Calculation_757449192270172160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Customer Ratings]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF FLOAT([Customer Ratings]) &gt; 3 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449192270172160]' derivation='None' name='[none:Calculation_757449192270172160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' direction='DESC' />
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_757449192270172160:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[cnt:Transaction ID:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_757449192270172160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Region&quot;'>
                  <value>&quot;Bhopal&quot;</value>
                  <value>&quot;Indore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Patna&quot;</value>
                  <value>&quot;Ranchi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Gorakhpur&quot;</value>
                  <value>&quot;Kanpur&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Ludhiana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>&quot;Bangalore&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>&quot;Jodhpur&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[City (group)]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[City (group)]' />
              <lod column='[federated.1yo039a0kqphna190egkz1xvh2p4].[City (group)]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[Latitude (generated)]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_150589146214727680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150589146214727680]' derivation='Sum' name='[sum:Calculation_150589146214727680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Day Name:nk]'>
            <groupfilter function='level-members' level='[none:Day Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Day Name:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Day Name:nk]' />
              <wedge-size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Day Name:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk] + [federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 selling Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Model]' derivation='None' name='[none:Mobile Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Mobile Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Mobile Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Mobile Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Mobile Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Mobile Model:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Mobile Model:nk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Brands' datatype='string' name='[Calculation_762515745741709316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Brands&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745741709316]' derivation='None' name='[none:Calculation_762515745741709316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745741709316:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Cities' datatype='string' name='[Calculation_762515745742917639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Cities&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745742917639]' derivation='None' name='[none:Calculation_762515745742917639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745742917639:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Mobile Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Mobile Model' datatype='string' name='[Calculation_762515745737584641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Mobile Model&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mobile Model]' derivation='CountD' name='[ctd:Mobile Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745737584641]' derivation='None' name='[none:Calculation_762515745737584641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745737584641:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[ctd:Mobile Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price Per Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Price Per Unit' datatype='string' name='[Calculation_762515745742635014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Price Per Unit&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745742635014]' derivation='None' name='[none:Calculation_762515745742635014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price Per Unit]' derivation='Sum' name='[sum:Price Per Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745742635014:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Price Per Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='string' name='[Calculation_762515745740783619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745740783619]' derivation='None' name='[none:Calculation_762515745740783619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745740783619:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue and Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action6_F1EF8FCFF8A5490881C64D61CC705349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:City:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <lod column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:City:nk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[Latitude (generated)]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Year &amp; Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total _Revenue' datatype='real' name='[Calculation_919015832171958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price Per Unit]' />
            </column>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015832171958272]' derivation='Sum' name='[sum:Calculation_919015832171958272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_919015832171958272:qk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='string' name='[Calculation_762515745736933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745736933376]' derivation='None' name='[none:Calculation_762515745736933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745736933376:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Transactions' datatype='string' name='[Calculation_762515745742159877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Transactions&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762515745742159877]' derivation='None' name='[none:Calculation_762515745742159877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Calculation_762515745742159877:nk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_150589146214727680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150589146214727680]' derivation='Sum' name='[sum:Calculation_150589146214727680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_635D4C2870C841C4A3DD7BDE1BA94191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action6_F1EF8FCFF8A5490881C64D61CC705349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (City)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' />
              <wedge-size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <size column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk] + [federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Calculation_150589146214727680:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold by Payment Method '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-50 age&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action2_D1D6F62156EE40E7A3AB4BB24AB83C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1_40BEFE7E02184ADFBF48D03A5BF34773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Month)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Action (Mobile Model)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</column>
            <column>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]' />
              <text column='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo039a0kqphna190egkz1xvh2p4].[sum:Units Sold:qk]</rows>
        <cols>[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER BEHAVIOUR'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
      </datasources>
      <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;18-30 age&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-50 age&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15869' id='7' param='horz' type-v2='layout-flow' w='89034' x='10380' y='11315'>
            <zone fixed-size='55' h='14721' id='53' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-sales-1.png' type-v2='bitmap' w='4172' x='10672' y='11889'>
            </zone>
            <zone fixed-size='85' h='14721' id='12' is-fixed='true' name='Total Sales' show-title='false' w='6369' x='14844' y='11889'>
              <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='50' h='14721' id='54' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/pngtree-smartphone-logo-design-blue-contact-png-image_5547061.png' type-v2='bitmap' w='3806' x='21213' y='11889'>
            </zone>
            <zone fixed-size='107' h='14721' id='15' is-fixed='true' name='Total Mobile Models' show-title='false' w='7979' x='25019' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='32' h='14721' id='56' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-revenue-64.png' type-v2='bitmap' w='2489' x='32998' y='11889'>
            </zone>
            <zone fixed-size='110' h='14721' id='11' is-fixed='true' name='Total Revenue' show-title='false' w='8199' x='35487' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='46' h='14721' id='55' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/flat-design-mobile-store-logo-template/7938816.jpg' type-v2='bitmap' w='3513' x='43686' y='11889'>
            </zone>
            <zone fixed-size='69' h='14721' id='16' is-fixed='true' name='Total Brands' show-title='false' w='5197' x='47199' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='42' h='14721' id='60' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/transaction.png' type-v2='bitmap' w='3221' x='52396' y='11889'>
            </zone>
            <zone fixed-size='116' h='14721' id='59' is-fixed='true' name='Total Transaction' show-title='false' w='8638' x='55617' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='39' h='14721' id='57' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/price.png' type-v2='bitmap' w='3001' x='64255' y='11889'>
            </zone>
            <zone fixed-size='142' h='14721' id='13' is-fixed='true' name='Total Price Per Unit' show-title='false' w='10541' x='67256' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14721' id='58' is-scaled='1' param='C:/Users/DELL/Downloads/location-icon-png-4240.png' type-v2='bitmap' w='13566' x='77797' y='11889'>
            </zone>
            <zone fixed-size='104' h='14721' id='14' is-fixed='true' name='Total Cities' show-title='false' w='7759' x='91363' y='11889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10169' id='17' type-v2='text' w='46834' x='10380' y='1146'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>MOBILE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='71670' id='29' param='horz' type-v2='layout-flow' w='89034' x='10380' y='27184'>
            <zone h='71096' id='31' param='horz' type-v2='layout-flow' w='88742' x='10526' y='27471'>
              <zone fixed-size='274' h='70522' id='282' is-fixed='true' name='Positive vs Negative Ratings by Age Groups' w='20645' x='10672' y='27758'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='400' h='70522' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='29283' x='31317' y='27758'>
                <zone fixed-size='146' h='22350' id='84' is-fixed='true' name='Customer Age Distribution by Revenue' w='29283' x='31317' y='27758'>
                  <layout-cache cell-count-w='3' minheight='168' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48172' id='87' name='Customer Age-Wise Rating' w='29283' x='31317' y='50108'>
                  <layout-cache cell-count-w='1' minheight='128' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='70522' id='82' name='Total Revenue and Sales by City' w='38522' x='60600' y='27758'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10169' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12147' x='57214' y='1146'>
            <zone fixed-size='105' h='8740' id='35' is-fixed='true' mode='dropdown' name='Customer Age Distribution by Revenue' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' type-v2='filter' values='database' w='11347' x='57613' y='1862'>
            </zone>
          </zone>
          <zone h='10169' id='41' mode='dropdown' name='Customer Age Distribution by Revenue' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' type-v2='filter' values='database' w='11138' x='88276' y='1146'>
          </zone>
          <zone h='10169' id='38' mode='dropdown' name='Customer Age Distribution by Revenue' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' type-v2='filter' values='database' w='10234' x='69361' y='1146'>
          </zone>
          <zone h='10169' id='52' mode='dropdown' name='Customer Age Distribution by Revenue' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]' type-v2='filter' values='database' w='8681' x='79595' y='1146'>
          </zone>
          <zone h='97708' id='123' param='vert' type-v2='layout-flow' w='9794' x='586' y='1146'>
          </zone>
        </zone>
        <zone h='11957' id='68' type-v2='dashboard-object' w='6753' x='2165' y='30072'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDAE2E48-E46C-499F-AF4C-307B1135A3BF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/pngegg (1).png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8696' id='72' type-v2='text' w='7965' x='1558' y='3804'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>CUSTOMER BEHAVIOUR</run>
          </formatted-text>
        </zone>
        <zone h='11594' id='98' type-v2='dashboard-object' w='7013' x='2078' y='48370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E403C3FC-732E-497E-B93B-B1AB0EB1ADC9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/consumer-behavior.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11957' id='122' type-v2='dashboard-object' w='7359' x='2251' y='69022'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB1754B-A311-49B1-BD94-FA8F91FC3C69}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/inventory.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14312' id='170' is-scaled='1' param='C:/Users/DELL/Documents/ITVEDANT/FINAL PROJECTS/kindpng_102523.png' type-v2='bitmap' w='7273' x='2511' y='12681'>
        </zone>
        <zone h='8514' id='177' is-scaled='1' param='C:/Users/DELL/Documents/ITVEDANT/FINAL PROJECTS/TABLEAU FINAL PROJECT DOCUMENTS/Daco_4426656.png.png' type-v2='bitmap' w='11169' x='11688' y='2174' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT INSIGHT'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
      </datasources>
      <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;18-30 age&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-50 age&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15769' id='7' param='horz' type-v2='layout-flow' w='88840' x='10467' y='11555'>
            <zone fixed-size='55' h='14321' id='53' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-sales-1.png' type-v2='bitmap' w='4935' x='10813' y='12279'>
            </zone>
            <zone fixed-size='85' h='14321' id='12' is-fixed='true' name='Total Sales' show-title='false' w='7532' x='15748' y='12279'>
              <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='50' h='14321' id='54' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/pngtree-smartphone-logo-design-blue-contact-png-image_5547061.png' type-v2='bitmap' w='4502' x='23280' y='12279'>
            </zone>
            <zone fixed-size='107' h='14321' id='15' is-fixed='true' name='Total Mobile Models' show-title='false' w='9437' x='27782' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='32' h='14321' id='56' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-revenue-64.png' type-v2='bitmap' w='2944' x='37219' y='12279'>
            </zone>
            <zone fixed-size='110' h='14321' id='11' is-fixed='true' name='Total Revenue' show-title='false' w='9697' x='40163' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='46' h='14321' id='55' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/flat-design-mobile-store-logo-template/7938816.jpg' type-v2='bitmap' w='4156' x='49860' y='12279'>
            </zone>
            <zone fixed-size='69' h='14321' id='16' is-fixed='true' name='Total Brands' show-title='false' w='6147' x='54016' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='42' h='14321' id='60' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/transaction.png' type-v2='bitmap' w='3809' x='60163' y='12279'>
            </zone>
            <zone fixed-size='116' h='14321' id='59' is-fixed='true' name='Total Transaction' show-title='false' w='10216' x='63972' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='39' h='14321' id='57' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/price.png' type-v2='bitmap' w='3550' x='74188' y='12279'>
            </zone>
            <zone fixed-size='142' h='14321' id='13' is-fixed='true' name='Total Price Per Unit' show-title='false' w='11785' x='77738' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14321' id='58' is-scaled='1' param='C:/Users/DELL/Downloads/location-icon-png-4240.png' type-v2='bitmap' w='2771' x='89523' y='12279'>
            </zone>
            <zone fixed-size='75' h='14321' id='14' is-fixed='true' name='Total Cities' show-title='false' w='6667' x='92294' y='12279'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10106' id='17' type-v2='text' w='46733' x='10467' y='1449'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>MOBILE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='71227' id='29' param='horz' type-v2='layout-flow' w='56292' x='43015' y='27324'>
            <zone h='70503' id='31' param='horz' type-v2='layout-flow' w='55946' x='43188' y='27686'>
              <zone fixed-size='329' h='69779' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='28485' x='43361' y='28048'>
                <zone fixed-size='151' h='29167' id='151' is-fixed='true' name='Avg Price Per Unit by Brand' w='28485' x='43361' y='28048'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40612' id='253' name='Unit Sold by Brand' w='28485' x='43361' y='57215'>
                  <layout-cache cell-count-w='1' minheight='128' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='69779' id='152' name='Regional Trends' w='27115' x='71846' y='28048'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10106' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12120' x='57200' y='1449'>
            <zone fixed-size='105' h='8333' id='35' is-fixed='true' mode='dropdown' name='Avg Price Per Unit by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' type-v2='filter' values='database' w='11256' x='57662' y='2355'>
            </zone>
          </zone>
          <zone h='10106' id='41' mode='dropdown' name='Avg Price Per Unit by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' type-v2='filter' values='database' w='11113' x='88194' y='1449'>
          </zone>
          <zone h='10106' id='38' mode='dropdown' name='Avg Price Per Unit by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' type-v2='filter' values='database' w='10211' x='69320' y='1449'>
          </zone>
          <zone h='10106' id='52' mode='dropdown' name='Avg Price Per Unit by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]' type-v2='filter' values='database' w='8663' x='79531' y='1449'>
          </zone>
          <zone h='97102' id='123' param='vert' type-v2='layout-flow' w='9774' x='693' y='1449'>
          </zone>
          <zone h='71227' id='153' param='vert' type-v2='layout-flow' w='32548' x='10467' y='27324'>
            <zone fixed-size='150' h='28986' id='154' is-fixed='true' name='Brand Performance By Rating' w='32548' x='10467' y='27324'>
              <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='42241' id='156' name='Total Revenue by Year &amp; Brand' w='32548' x='10467' y='56310'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='11957' id='68' type-v2='dashboard-object' w='6753' x='2165' y='30072'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDAE2E48-E46C-499F-AF4C-307B1135A3BF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/pngegg (1).png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8696' id='72' type-v2='text' w='7965' x='1558' y='3804'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>PRODUCT INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='11594' id='98' type-v2='dashboard-object' w='7013' x='2078' y='48370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E403C3FC-732E-497E-B93B-B1AB0EB1ADC9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/consumer-behavior.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11957' id='122' type-v2='dashboard-object' w='7359' x='2251' y='69022'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB1754B-A311-49B1-BD94-FA8F91FC3C69}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/inventory.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14312' id='179' is-scaled='1' param='C:/Users/DELL/Documents/ITVEDANT/FINAL PROJECTS/kindpng_102523.png' type-v2='bitmap' w='7273' x='2511' y='12138'>
        </zone>
        <zone h='8514' id='186' is-scaled='1' param='C:/Users/DELL/Documents/ITVEDANT/FINAL PROJECTS/TABLEAU FINAL PROJECT DOCUMENTS/Daco_4426656.png.png' type-v2='bitmap' w='11169' x='11515' y='2174' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES &amp; REVENUE ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Mobile Sales Data)' name='federated.1yo039a0kqphna190egkz1xvh2p4' />
      </datasources>
      <datasource-dependencies datasource='federated.1yo039a0kqphna190egkz1xvh2p4'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer Age]' default='&quot;above 50 age&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;18-30 age&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-50 age&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15864' id='7' param='horz' type-v2='layout-flow' w='89046' x='10368' y='11314'>
            <zone fixed-size='55' h='14716' id='53' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-sales-1.png' type-v2='bitmap' w='4172' x='10660' y='11888'>
            </zone>
            <zone fixed-size='85' h='14716' id='12' is-fixed='true' name='Total Sales' show-title='false' w='6369' x='14832' y='11888'>
              <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='50' h='14716' id='54' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/pngtree-smartphone-logo-design-blue-contact-png-image_5547061.png' type-v2='bitmap' w='3806' x='21201' y='11888'>
            </zone>
            <zone fixed-size='107' h='14716' id='15' is-fixed='true' name='Total Mobile Models' show-title='false' w='7979' x='25007' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='30' h='14716' id='56' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/total-revenue-64.png' type-v2='bitmap' w='2342' x='32986' y='11888'>
            </zone>
            <zone fixed-size='110' h='14716' id='11' is-fixed='true' name='Total Revenue' show-title='false' w='8199' x='35328' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='46' h='14716' id='55' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/flat-design-mobile-store-logo-template/7938816.jpg' type-v2='bitmap' w='3513' x='43527' y='11888'>
            </zone>
            <zone fixed-size='69' h='14716' id='16' is-fixed='true' name='Total Brands' show-title='false' w='5197' x='47040' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='42' h='14716' id='60' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/transaction.png' type-v2='bitmap' w='3221' x='52237' y='11888'>
            </zone>
            <zone fixed-size='116' h='14716' id='59' is-fixed='true' name='Total Transaction' show-title='false' w='8638' x='55458' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='39' h='14716' id='57' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/price.png' type-v2='bitmap' w='3001' x='64096' y='11888'>
            </zone>
            <zone fixed-size='137' h='14716' id='13' is-fixed='true' name='Total Price Per Unit' show-title='false' w='10175' x='67097' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14716' id='58' is-scaled='1' param='C:/Users/DELL/Downloads/location-icon-png-4240.png' type-v2='bitmap' w='15701' x='77272' y='11888'>
            </zone>
            <zone fixed-size='82' h='14716' id='14' is-fixed='true' name='Total Cities' show-title='false' w='6149' x='92973' y='11888'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10168' id='17' type-v2='text' w='46844' x='10368' y='1146'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>MOBILE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='71676' id='29' param='horz' type-v2='layout-flow' w='89046' x='10368' y='27178'>
            <zone fixed-size='287' h='71102' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='21742' x='10514' y='27465'>
              <zone fixed-size='145' h='22207' id='24' is-fixed='true' name='Total Revenue by Brand' w='21010' x='10880' y='28181'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47463' id='27' name='Sales Distribution by Day' w='21010' x='10880' y='50388'>
                <layout-cache cell-count-w='1' minheight='128' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='227' h='71102' id='21' is-fixed='true' name='Top 10 selling Models' w='17350' x='32256' y='27465'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='71102' id='31' param='vert' type-v2='layout-flow' w='49657' x='49606' y='27465'>
              <zone h='29842' id='234' name='Unit Sold by Payment Method ' w='48925' x='49972' y='28181'>
                <layout-cache minheight='127' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='268' h='39828' id='145' is-fixed='true' name='Monthly Sales Trends' w='48925' x='49972' y='58023'>
                <layout-cache minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10168' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12144' x='57212' y='1146'>
            <zone fixed-size='105' h='8740' id='35' is-fixed='true' mode='dropdown' name='Total Revenue by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[Customer Age (group)]' type-v2='filter' values='database' w='11347' x='57613' y='1862'>
            </zone>
          </zone>
          <zone h='10168' id='41' mode='dropdown' name='Total Revenue by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Payment Method:nk]' type-v2='filter' values='database' w='11143' x='88271' y='1146'>
          </zone>
          <zone h='10168' id='38' mode='dropdown' name='Total Revenue by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Brand:nk]' type-v2='filter' values='database' w='10238' x='69356' y='1146'>
          </zone>
          <zone h='10168' id='52' mode='dropdown' name='Total Revenue by Brand' param='[federated.1yo039a0kqphna190egkz1xvh2p4].[none:Year:ok]' type-v2='filter' values='database' w='8677' x='79594' y='1146'>
          </zone>
          <zone h='97708' id='65' param='horz' type-v2='layout-flow' w='9782' x='586' y='1146'>
            <zone fixed-size='47' h='95988' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='8904' x='1025' y='2006'>
            </zone>
          </zone>
        </zone>
        <zone h='11594' id='69' type-v2='dashboard-object' w='7013' x='2078' y='51268'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E403C3FC-732E-497E-B93B-B1AB0EB1ADC9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/consumer-behavior.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11957' id='68' type-v2='dashboard-object' w='6753' x='2251' y='31522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDAE2E48-E46C-499F-AF4C-307B1135A3BF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/pngegg (1).png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10507' id='73' type-v2='text' w='7273' x='1558' y='3623'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>SALES &amp; REVENUE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11594' id='120' type-v2='dashboard-object' w='7013' x='2251' y='73007'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB1754B-A311-49B1-BD94-FA8F91FC3C69}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/inventory.png</image-path>
              <format attr='background-color' value='#a4a8fc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13949' id='170' is-scaled='1' param='C:/Users/DELL/Downloads/kindpng_102523.png' type-v2='bitmap' w='7273' x='2338' y='13949'>
        </zone>
        <zone h='8514' id='177' is-scaled='1' param='C:/Users/DELL/Documents/ITVEDANT/FINAL PROJECTS/TABLEAU FINAL PROJECT DOCUMENTS/Daco_4426656.png.png' type-v2='bitmap' w='11169' x='11515' y='1993' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
